set -g default-terminal "screen-256color"
source "/usr/share/tmux/powerline.conf"

set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "tmux-plugins/tmux-sidebar"

set-option -sg escape-time 300

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
